<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_world">

    <!-- Physics -->
    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <!-- Visual Scene -->
    <scene>
      <ambient>0.1 0.2 0.3 1</ambient>
      <background>0.05 0.1 0.2 1</background>
      <fog>
        <color>0.1 0.2 0.3 1</color>
        <density>0.01</density>
        <start>0.5</start>
        <end>15.0</end>
      </fog>
    </scene>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="directional" name="blue_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.2 0.3 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- REMOVE default ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- Turbidity Generator -->
    <include>
      <uri>model://Turquoise turbidity generator</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>