<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_world">

    <!-- Physics -->
    <gravity>0 0 0</gravity>
    <atmosphere type="adiabatic"/>

    <!-- Visual Scene -->
    <scene>
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <include> 
      <pose>-5 0 0 0 0 0</pose> 
      <uri>https://fuel.gazebosim.org/1.0/mabelzhang/models/Turquoise%20turbidity%20generator</uri> 
    </include>

  </world>
</sdf>